<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>
About Us </title><body>
<style>
body{
background-image: url("static/images/About-Us.jpg");
background-repeat: no-repeat;
background-size: 1400px 700px;
color: black;
    }
  </style>
<div class="container">
<b><h1 style="text-align:center;"> <font face="Calibri">ACTIVE CHAT MONITORING AND SUSPICIOUS CHAT DETECTION OVER INTERNET</h1><br><br></font><b>
<p><font face="Comic Sans MS" >
<h4 style="text-align:justify; LINE-HEIGHT:30px;">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lot of terrorist activities and groups communicate over apps and chat programs over the internet.They also use these chat application over the internet for getting their message to young generation and making new terrorists.Well we here propose a internet chat application that actively monitors various chats going on and also alerts the admin about any suspicious chat process taking place.The system is built to process all chats taking place over and saving them with history.The chat process is handled by server. As data passes through server it continuously scans it for any suspicious keywords.The admin may however keep a watch at any chat he desires. A special alert is provided to the admin regarding any suspicious chat that is processed at the server. The admin may now watch that particular chat.The system also provides the I P address of both the chatting parties for further location tracking of those involved. This chat monitor is an important application that could allow for secure chats along with terrorism related chat detection that helps track down spread of terrorist networks and locate them using ip addresses.Our internet chat application is a dedicated chat application for free internet chat as well as tracking down on spread of terrorism online.
</h4></font>
</p><br><br><br><br>
<a href="/home" style="position: relative; top: 30; left: 1000px;" button class="btn btn-info btn-lg"  role="button">HOME</button></a><tr></tr><br><br>
</div>
</body>
</head>
</html>
