<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Active chat</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" >
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="{{ url_for('static', filename='js/modernizr.custom.25376.js') }}"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
						<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu" style="position: relative; top: 0; left: 700px;">&#9776; Menu</button></p>
						</div>
						<br><br><b><a class="navbar-brand" style="position: relative; top: 0; left: -600px; font-size:16pt;" href="#">USER : ADMIN</a><b><br><br>
<h3 style="position: relative;top:0; left:-150px;"><b>KEYWORDS  </h3></b><br>
<form method="post" action="{{ url_for('keywords1') }}"><br>
<div class="container"  align="left"; style="position: relative; top: 0; left: -500px;font-size:12pt;">
<label><b>ADD KEYWORDS TO SEARCH :  </b><br></label><br>
   <input type="text" style="position: relative; top: 0; left: 0px;width: 50%; height:40px; font-size:10pt;" placeholder="&nbsp&nbsp&nbsp Enter Keywords" name="KEYWORDS" required ><br><br><br>
<button class="btn btn-info btn-md" type="submit" style="position: relative; top: 0; left: -10px; width: 15%;">ADD</button></a><br><br>
</div>
</form>

<style>
#myDIV {
    width: 100%;
    padding: 300px 0;
    text-align: center;
    background-color: lightblue;
    margin-top:150px;
}
</style>
<br>
<button onclick="myFunction()" class="btn btn-info btn-md" style="position: relative; top: 0; right: -40px; width: 15%;">VIEW KEYWORDS</button></a>
<!-- <button onclick="myFunction()" style="position: relative; top: 60; left: 100px;">VIEW KEYWORDS</button> -->

<div id="myDIV">
<table style="position: relative; top: -200px; left: -400px; width:100%" >
<thead>
<th> KEYWORDS :<br><br><br></th>
</thead>{% for i in keywords %}
<tbody>	
	<td style="position: relative; top: 0; left: 150px;"><br>{{ i.KEYWORDS}}</td>
</tbody>	{% endfor %}

</table>
</div>
<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>										
					</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav left vertical">
				<b><a class="navbar-brand" href="#">USER : ADMIN</a><b>
				<a href="/adminlogin" class="icon-home">HOME</a>
				<a href="/keywords">KEYWORDS</a>
				<!--<a href="chatmaintain">CHAT MAINTAINANCE</a> -->
				<a href="/view">VIEW</a>
				<a href="/block">BLOCK</a>
				<!-- <a href="/password">UPDATE PASSWORD</a> -->
				<a href="/login" class="icon-star">LOGOUT</a>
							</nav>
		</div><!-- /perspective -->
		<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
		<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
	</body>
</html>
