<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>UPDATE PASSWORD</title>
		
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" >
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="{{ url_for('static', filename='js/modernizr.custom.25376.js') }}"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
						<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu" style="position: relative; top: 0; left: 700px;">&#9776; Menu</button></p>
							<body>
							
<font face="times new roman" color="black">
<br><br><h3 style="position: relative; top: 0; right: 250px; font-size:14pt";><b>UPDATE PASSWORD :</h3></b>
<div class="container" align="right"; style="position: relative; top: 0; right: 100px; height:70px; font-size:13pt;">
<form method="post" action="{{ url_for('password1') }}"><br><br>
    <label><b>*Username:</b></label>
    <font color="black"><input type="text" placeholder="Enter Username" name="USERNAME" required ><br><br></font>
	
	<label><b>*Old Password:</b></label>
    <font color="black"><input type="password" placeholder="Enter Password" name="OLDPASSWORD" required><br><br></font>

    <label><b>*New Password:</b></label>
    <font color="black"><input type="password" placeholder="Enter Password" name="NEWPASSWORD" required><br><br></font>
	
	<label><b>*Confirm New Password:</b></label>
    <font color="black"><input type="password" placeholder="Re-enter Password" name="CPASSWORD" required><br><br></font><br><br>
	
	<button type="submit" class="btn btn-success btn-md" style="width: 20%;">SUBMIT</button><br><br><br>
	<!-- <a href="/login" button class="btn btn-info btn-md" style="width: 10%;" role="button" align="right">LOGOUT</button></a><tr></tr>  -->
	
  </div>
  </font>
</form>

</head>
</body></div>
<b><a class="navbar-brand" style="position: relative; top: 50; left: -600px; font-size:16pt;" href="#">USER : ADMIN</a><b>
						</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
		<nav class="outer-nav left vertical">
			<b><a class="navbar-brand" href="#">USER : ADMIN</a><b>
				<a href="/adminlogin" class="icon-home">HOME</a>
				<a href="/keywords">KEYWORDS</a>
				<!--<a href="chatmaintain">CHAT MAINTAINANCE</a> -->
				<a href="/view">VIEW</a>
				<a href="/block">BLOCK</a>
				<a href="/password">UPDATE PASSWORD</a>
				<a href="/login" class="icon-star">LOGOUT</a>
				</nav>
			<nav class="navbar navbar-inverse">
  </nav><br><br>
		</div><!-- /perspective -->
		<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
		<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
	</body>
</html>
