<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Business Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Custom Theme files-->
<link href="{{ url_for('static', filename='css/ubootstrap.css') }}" type="text/css" rel="stylesheet" media="all">
<link href="{{ url_for('static', filename='css/ustyle.css') }}" type="text/css" rel="stylesheet" media="all"> 
<!-- portfolio -->	
<link rel="stylesheet" href="{{ url_for('static', filename='css/uchocolat.css') }}" type="text/css" media="all">
<link href="{{ url_for('static', filename='css/ueasy-responsive-tabs.css') }}" rel='stylesheet' type='text/css'/>

<!-- //portfolio -->	
<link href="{{ url_for('static', filename='css/ufont-awesome.min.css') }}" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->  

<!--//Custom Theme files-->
<script src="{{ url_for('static', filename='js/ujquery.min.js') }}"></script>


<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<!--//web-fonts-->

</head>
<body>
	<!--banner-->
	<div class="banner">
		<!--header-->
		<div class="header">
			<div class="container"><h2>ABOUT US</h2>
				<div class="menu-wrap">
					<nav class="menu">
						<div class="logo">
							<h1>MENU</h1>
						</div>
						<div class="icon-list">
							<ul>
								<li><a href="/userhome" class="scroll"><i class="glyphicon glyphicon-home" aria-hidden="true"></i> HOME</a></li>
								{% with namme=session.USERNAME %}<li><a href="/userlogin/{{namme}}" class="scroll"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>MY DETAILS</a></li>{% endwith%}
								<li><a href="/uchat" class="scroll"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i>CHATS</a></li>
								<!-- <li><a href="/ucontacts" class="scroll"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>MY CONTACTS</a></li> -->
								<li><a href="/uabout" class="active"><i class="glyphicon glyphicon-info-sign" aria-hidden="true"></i> ABOUT US</a></li>
								<li><a href="/ucontact" class="scroll"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>CONTACT US</a></li>
								<li><a href="/login" class="scroll"><i class="glyphicons glyphicons-unlock"aria-hidden="true"></i>LOGOUT</a></li>
							</ul>
						</div>
					</nav>
					
					<button class="close-button" id="close-button">Close Menu</button>
				</div>
				<button class="menu-button" id="open-button">Open Menu</button>
				<div class="nav navbar-nav w3ls-logo">
					<!-- <h2><a href="index.html">MENU</a></h2> -->
					
				</div>
				
				<div class="nav navbar-nav navbar-right w3ls-header-right">
				
					<ul>
					    
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 892</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#">mail@example.com</a></li>			
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		
		<!--//header-->
		<!--banner-text-->
		<!--banner-->
		<div class="banner-section">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
					  <img src="static/images/tr111.jpg" alt="">
					 <div class="caption">
						<h3>Connect with your friends</h3>
					 </div>
					</li>
					<li>
					  <img src="static/images/trailban22.jpg" alt="">
						<div class="caption">
						<h3>Use a safe chat</h3>
					</div>
					</li><li>
					  <img src="static/images/tr.jpg" alt="">
						<div class="caption">
						<h3>Share your ideas</h3>
						</div>
					</li>
				</ul>
		  </div>
	  </div>
	</div>
</div>
	<!--banner-->
		<!-- about -->
	<div class="about" id="about">
		<div class="container">
		<div class="about-agileits-title"> 
				<h3>About us</h3> 
			</div>
			<div class="w3ls-about-grids">
				<div class="col-md-6 w3l-about-left">
					<h2>Welcome</h2><br><br>
					<h4 style="text-align:justify; LINE-HEIGHT:30px;">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lot of terrorist activities and groups communicate over apps and chat programs over the internet.They also use these chat application over the internet for getting their message to young generation and making new terrorists.Well we here propose a internet chat application that actively monitors various chats going on and also alerts the admin about any suspicious chat process taking place.The system is built to process all chats taking place over and saving them with history.The chat process is handled by server. As data passes through server it continuously scans it for any suspicious keywords.The admin may however keep a watch at any chat he desires. A special alert is provided to the admin regarding any suspicious chat that is processed at the server. The admin may now watch that particular chat.The system also provides the I P address of both the chatting parties for further location tracking of those involved. This chat monitor is an important application that could allow for secure chats along with terrorism related chat detection that helps track down spread of terrorist networks and locate them using ip addresses.Our internet chat application is a dedicated chat application for free internet chat as well as tracking down on spread of terrorism online.
</h4></div>
				<div class="col-md-6 w3l-about-img">
				<img src="static/images/about1.jpg" alt="">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="{{ url_for('static', filename='js/unumscroller-1.0.js') }}"></script>
	<script src="{{ url_for('static', filename='js/uclassie.js') }}"></script>
	<script src="{{ url_for('static', filename='js/umain.js') }}"></script>
	<!-- //menu-js -->	 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/ubootstrap.js') }}"></script>
	
	<script src="{{ url_for('static', filename='js/uresponsiveslides.min.js') }}"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			pager: true,
		  });
		});
	  </script>
	  	<!-- Tabs-JavaScript -->
	<script src="{{ url_for('static', filename='js/ujquery.filterizr.js') }}"></script>
		<script src="{{ url_for('static', filename='js/ucontrols.js') }}"></script>
		<script type="text/javascript">
			$(function() {
				$('.filtr-container').filterizr();
			});
		</script>
	<!-- //Tabs-JavaScript -->

	  	<!-- PopUp-Box-JavaScript -->
		<script src="{{ url_for('static', filename='js/ujquery.chocolat.js') }}"></script>
		<script type="text/javascript">
			$(function() {
				$('.filtr-item a').Chocolat();
			});
		</script>
	<!-- //PopUp-Box-JavaScript -->
	<!--tabs-->	
<script src="{{ url_for('static', filename='js/ueasy-responsive-tabs.js') }}"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- start-smoth-scrolling -->
				<script type="text/javascript" src="{{ url_for('static', filename='js/umove-top.js') }}"></script>
				<script type="text/javascript" src="{{ url_for('static', filename='js/ueasing.js') }}></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
		<!-- start-smoth-scrolling -->
		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="{{ url_for('static', filename='js/uSmoothScroll.min.js') }}"></script>
		<!-- //smooth scrolling-bottom-to-top -->

</body>
</html>